# Telegram Bot Token (get from @BotFather)
BOT_TOKEN=7928779999:AAGbdBTNqssnwfJzh4cOemeuKVfhexP_cKs

# PostgreSQL Configuration
DB_NAME=telegram-bot-dataset
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Optional: Scheduler Intervals (minutes)
QUESTION_CHECK_INTERVAL=5
REMINDER_CHECK_INTERVAL=24